<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Prompt box -->
    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make your choice!"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <!-- User text field -->
    <EditText
        android:id="@+id/input_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/prompt"
        android:hint="Set goes in here!"
        android:layout_marginTop="80dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>


    <!-- Layout for all 6 buttons -->
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:layout_marginStart="65dp"
        android:columnCount="2"
        android:layout_alignTop="@id/input_box"
        android:layout_marginTop="95dp">

        <!-- Sum Button -->
        <Button
            android:id="@+id/sum_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sum"
            android:padding="20dp"
            android:textSize="20sp"
            android:onClick="calculate"/>

        <!-- Mean Button -->
        <Button
            android:id="@+id/mean_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mean"
            android:layout_marginStart="30sp"
            android:padding="20dp"
            android:textSize="20sp"
            android:onClick="calculate"/>

        <!-- Median Button -->
        <Button
            android:id="@+id/median_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Median"
            android:padding="20dp"
            android:textSize="20sp"
            android:onClick="calculate"/>

        <!-- Standard Deviation Button -->
        <Button
            android:id="@+id/standard_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:text="σ"
            android:padding="20dp"
            android:textSize="20sp"
            android:onClick="calculate"/>

        <!-- Min Button -->
        <Button
            android:id="@+id/min_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Min"
            android:padding="20dp"
            android:textSize="20sp"
            android:onClick="calculate"/>

        <!-- Max Button -->
        <Button
            android:id="@+id/max_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Max"
            android:layout_marginStart="30sp"
            android:padding="20dp"
            android:textSize="20sp"
            android:onClick="calculate"/>

    </GridLayout>

    <!-- Output Text Field-->
    <TextView
        android:id="@+id/output_box"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_alignTop="@id/grid_layout"
        android:layout_marginTop="240dp"
        android:background="@color/purple"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>